training {
    # Markdown files with tagged examples for each intent
    example_files = [${RHASSPY_TOOLS}/data/examples.md],

    # Dictionary files with pronunciations for words
    dictionary_files = [${RHASSPY_TOOLS}/pocketsphinx/cmudict-en-us.dict],

    # Finite state transducer used by phonetisaurus-g2p to guess pronunciations
    g2p_fst = ${RHASSPY_TOOLS}/phonetisaurus/etc/g014b2b.fst,

    # Generated file with all sentences used to train speech recognizer
    user_sentences = ${RHASSPY_TOOLS}/data/combined_sentences.txt,

    # Generated file with all words used in training examples
    user_vocab = ${RHASSPY_TOOLS}/data/examples.vocab,

    # Generated dictionary with guessed pronunciations for unknown words
    unknown_dictionary = ${RHASSPY_TOOLS}/data/guess.dict,

    # Large language model trained from a large corpus
    base_language_model = ${RHASSPY_TOOLS}/pocketsphinx/en-70k-0.2-pruned.lm.gz,

    # Small language model trained from examples
    user_language_model = ${RHASSPY_TOOLS}/data/examples.lm,

    # Mixture of large and small language models
    mixed_language_model = ${RHASSPY_TOOLS}/data/mixed.lm,

    # Percentage of large language model to mix in (0.05 = 5%)
    mix_lambda = 0.05,

    # Combined dictionary from large and small language models
    mixed_dictionary = ${RHASSPY_TOOLS}/data/mixed.dict,

    # rasaNLU YAML configuration file
    intent_config = ${RHASSPY_TOOLS}/web/rasa/config_spacy.yml,

    # Path to location where intent recognition models are stored
    intent_project_path = ${rasa_nlu.project_dir},

    # Name of intent recognition model
    intent_project = ${rasa_nlu.project_name},

    # Path to store all examples used to train intent recognizer
    user_examples = ${RHASSPY_TOOLS}/data/combined_examples.md
}

pocketsphinx {
    # Acoustic model directory (-hmm)
    acoustic_model = ${RHASSPY_TOOLS}/pocketsphinx/cmusphinx-en-us-5.2,

    # Pronunciation dictionary (-dict)
    dictionary = ${RHASSPY_TOOLS}/pocketsphinx/cmudict-en-us.dict,

    # Threshold for keyphrase (wake/hot word) detection.
    # Recommended to be between 1e-50 and 1e-5.
    kws_threshold = 1e-40
}

# Directory to store recorded WAV files
wav_dir = ${RHASSPY_TOOLS}/data/recorded

# Mary TTS (text-to-speech) system
# http://mary.dfki.de
marytts {
    url = "http://localhost:59125/process"
}

# Rasa Natural Language Understanding
# https://nlu.rasa.ai
rasa_nlu {
    project_name = "rhasspy"
    project_dir = ${RHASSPY_TOOLS}/data/projects
}

snowboy {
    models = [${RHASSPY_TOOLS}/web/wake/snowboy/snowboy.umdl,
              ${RHASSPY_TOOLS}/web/wake/snowboy/okay_rhasspy.pmdl],

    sensitivity = 0.5,
    audio_gain = 1.0
}

mycroft_precise {
    models = [${RHASSPY_TOOLS}/web/wake/mycroft-precise/okay-rhasspy.pb]
}